{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Debug Script",
            "script": "${workspaceFolder}/script.ps1",
            "cwd": "${workspaceFolder}"
        }
    ]
}
